// Tests zsim hooks for different programming languages To build tests, run
// make -j -C misc/hooks You can run the real tests with make -C misc/hooks
// run_tests This uses logToFile because some JVMs need transparency (they fork
// and use pipes, and writing to stdout/stderr breaks those pipes)

sys = {
    cores = {
        c = {
            cores = 1;
            dcache = "l1d";
            icache = "l1i";
        };
    };

    lineSize = 64;

    caches = {
        l1d = {
            caches = 1;
            size = 32768;
            latency = 4;
        };

        l1i = {
            caches = 1;
            size = 32768;
            latency = 3;
        };

        l2 = {
            caches = 1;
            size = 262144;
            children = "l1d|l1i";
        };

    };

    frequency = 2270;
    mem = {
        type = "MD1";
        controllers = 1;
        bandwidth = 2048;
    };
};

sim = {
    logToFile = true;
    phaseLength = 1000;
    printHierarchy = true;
};

process0 = {
    command = "micro_xor";
    startFastForwarded = True;
};
